// Microsoft Visual C++ generated resource script.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END
#endif

IDI_APP_ICON            ICON                    "resources\\app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "com.jmaxwell01" "\0"
            VALUE "FileDescription", "sprout_app" "\0"
            VALUE "FileVersion", "1.0.0" "\0"
            VALUE "InternalName", "sprout_app" "\0"
            VALUE "LegalCopyright", "Copyright (C) 2026 com.jmaxwell01. All rights reserved." "\0"
            VALUE "OriginalFilename", "sprout_app.exe" "\0"
            VALUE "ProductName", "sprout_app" "\0"
            VALUE "ProductVersion", "1.0.0" "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
